spring.application.name=Savanger-BE
#Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/savenger_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:toor}
#JPA Properties
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Server properties
server.port=8080
#Security
header.authtoken.name=Authorization
authtoken.max.inactivity.minutes=120
